#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=svsk1234


#Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diaclet=org.hibernate.dialect.Oracle10gDialect

server.port=8082
server.servlet.context-path=/Sprint2


#logging details
logging.level.root==debug


logging.file=d:/wallet.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n









