
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
uname=SYSTEM
pwd=svsk1234

hbm2ddl=update
showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect

server.port=8082

logging.level.root==debug


logging.file=d:/wallet.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


txnlimit=20;

